<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\restart.cs">
    <Files>
      <File FileName="Assets\Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\CamDep.cs" Line="1" Column="1" />
      <File FileName="Assets\camove.cs" Line="1" Column="1" />
      <File FileName="Assets\restart.cs" Line="24" Column="7" />
      <File FileName="Assets\transaction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>